FROM node:8-stretch-slim


WORKDIR /opt/theia
VOLUME /workspace

RUN apt-get update && \
        apt-get install -y make g++ python git curl wget sudo 

RUN apt-get install -yq apt-transport-https ca-certificates curl gnupg2 software-properties-common  && \
    curl -fsSL https://download.docker.com/linux/debian/gpg | sudo apt-key add - \ 
    && add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/debian $(lsb_release -cs) stable" \
    && apt-get update && \
    apt-get install -yq docker-ce  docker-ce-cli containerd.io  && \
    apt-get install -y openssh-server vim && \
    mkdir /var/run/sshd && \
    echo 'StrictHostKeyChecking no' >> /etc/ssh/ssh_config

COPY motd.sh  /opt/

RUN chmod +x /opt/motd.sh && \
    sh /opt/motd.sh && \
    rm -rf /opt/motd.sh

RUN useradd -ms /bin/bash devops && \
    echo 'devops:codespaces' |chpasswd && \
    adduser devops sudo && \
    echo 'devops ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers && \
    echo 'StrictHostKeyChecking no' >> /etc/ssh/ssh_config

COPY insecure_key.pem /root/.ssh/id_rsa

COPY package.json . 

RUN yarn && \
    yarn theia build 

EXPOSE 22 8000

CMD yarn theia start /workspace --hostname 0.0.0.0 --port 8000

